# azure-storage-wrapper

./: .gitignore  README.md
.github/workflows/: dotnet.yml  nuget.yml
AzureStorageHelper/: AzureStorageHelper.csproj  AzureStorageHelper.sln  BlobResponse.cs  BlobServiceBase.cs  BlobStorageConfiguration.cs  FileBlobService.cs  ImageBlobService.cs  ImageProcessor.cs
AzureStorageHelper/ImageStrategies/: DefaultImageStrategy.cs
AzureStorageHelper/Interfaces/: IBlob.cs  IBlobService.cs  IFileBlob.cs  IImageBlob.cs  IImageStrategy.cs
AzureStorageWrapper/: AzureStorageWrapper.csproj  AzureStorageWrapper.sln  BlobContainer.cs  BlobContainerOptions.cs  BlobResponse.cs  BlobServiceBase.cs  BlobStorageConfiguration.cs  BlobWrapperService.cs  FileBlobService.cs  ImageBlobService.cs  ImageProcessor.cs  README.md
AzureStorageWrapper.Sandbox/: AzureStorageWrapper.Sandbox.csproj  Program.cs
AzureStorageWrapper/Configurations/: AzureStorageWrapperExtensions.cs  AzureStorageWrapperOptions.cs  ContainerConfiguration.cs
AzureStorageWrapper/DefaultBlobs/: GenericFileBlob.cs  GenericImageBlob.cs
AzureStorageWrapper/Factories/: BlobServiceFactory.cs
AzureStorageWrapper/ImageStrategies/: DefaultImageStrategy.cs  ResizeImageStrategy.cs
AzureStorageWrapper/Interfaces/: BlobBase.cs  FileBlobBase.cs  IBlob.cs  IBlobService.cs  IBlobServiceFactory.cs  IBlobWrapperService.cs  IFileBlob.cs  IImageBlob.cs  IImageStrategy.cs  ImageBlobBase.cs  WrapperBlobType.cs
